{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LeafDiseaseDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
